include:
  - file: '/build/java/template-java-gradle.yml'
    project: "platform/pipelines-templates"
    ref: "master"
  - file: '/build/java/template-java-gradle-test-latest.yml'
    project: "platform/pipelines-templates"
    ref: "master"

default:
  image: openjdk:16

variables:
  IMAGE_NAME: feriapp/pollinator
